spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/ecotrack
spring.datasource.username=postgres
spring.datasource.password=hanji18

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# afficher les requetes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true