# Application
spring.application.name=server

# Security
#spring.security.user.name=hajar@gmail.com
#spring.security.user.password=h123

# SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=EcoTrack122
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ecotrack

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecotrack
spring.datasource.username=postgres
spring.datasource.password=h123

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# SQL Init
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# OpenSSL
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem