spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/ecotrack
spring.datasource.username=postgres
spring.datasource.password=hanji18

# Openssl certificates
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# afficher les requetes SQL dans la console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#spring.security.user.name=hajar@gmail.com
#spring.security.user.password=h123


# Port HTTPS
server.port=8443

# SSL Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=EcoTrack122
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ecotrack
